{
  "manifest_version": 2,
  "name": "SensorExtension",
  "description": "extension that logs sensor-data",
  "version": "0.0.3",
  "icons": {
    "48": "/icons/icon.png"
  },
  "permissions": [
    "notifications",
    "storage",
    "*://new-linda.herokuapp.com/*",
    "webRequest",
    "geolocation",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "rsajiki@gmail.com",
      "strict_min_version": "66.0"
    }
  }
}
